﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BakeryEntities : DbContext
    {
        public BakeryEntities()
            : base("name=BakeryEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Amount_type> Amount_type { get; set; }
        public virtual DbSet<Club_friends> Club_friends { get; set; }
        public virtual DbSet<Gifts> Gifts { get; set; }
        public virtual DbSet<Material_for_product> Material_for_product { get; set; }
        public virtual DbSet<Materials> Materials { get; set; }
        public virtual DbSet<Measure_unit> Measure_unit { get; set; }
        public virtual DbSet<Order_materials> Order_materials { get; set; }
        public virtual DbSet<Orders> Orders { get; set; }
        public virtual DbSet<Product_to_order> Product_to_order { get; set; }
        public virtual DbSet<Product_to_sale> Product_to_sale { get; set; }
        public virtual DbSet<Products> Products { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<Sales> Sales { get; set; }
        public virtual DbSet<Status> Status { get; set; }
        public virtual DbSet<Supplier> Supplier { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Workers> Workers { get; set; }
    }
}
