//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Orders
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Orders()
        {
            this.Product_to_order = new HashSet<Product_to_order>();
        }
    
        public int code { get; set; }
        public Nullable<int> code_club_friend { get; set; }
        public string name { get; set; }
        public string phon { get; set; }
        public string adress { get; set; }
        public System.DateTime date_supply { get; set; }
        public bool be_supplied { get; set; }
        public int code_worker { get; set; }
        public decimal price { get; set; }
    
        public virtual Club_friends Club_friends { get; set; }
        public virtual Workers Workers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product_to_order> Product_to_order { get; set; }
    }
}
