//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order_materials
    {
        public int code { get; set; }
        public int code_material { get; set; }
        public int amount { get; set; }
        public int code_supplier { get; set; }
        public System.DateTime date { get; set; }
        public bool be_supplied { get; set; }
    
        public virtual Materials Materials { get; set; }
        public virtual Supplier Supplier { get; set; }
    }
}
