//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Products
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Products()
        {
            this.Gifts = new HashSet<Gifts>();
            this.Material_for_product = new HashSet<Material_for_product>();
            this.Product_to_order = new HashSet<Product_to_order>();
            this.Product_to_sale = new HashSet<Product_to_sale>();
        }
    
        public int code { get; set; }
        public string name { get; set; }
        public decimal price { get; set; }
        public decimal amount { get; set; }
        public int piece_weight { get; set; }
        public int code_amount_type { get; set; }
        public string preparation_way { get; set; }
        public int preparation_time { get; set; }
        public bool is_marked { get; set; }
    
        public virtual Amount_type Amount_type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gifts> Gifts { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Material_for_product> Material_for_product { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product_to_order> Product_to_order { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product_to_sale> Product_to_sale { get; set; }
    }
}
