//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product_to_order
    {
        public int code { get; set; }
        public int code_product { get; set; }
        public decimal amount { get; set; }
        public int code_order { get; set; }
        public int code_worker { get; set; }
        public int code_status { get; set; }
    
        public virtual Orders Orders { get; set; }
        public virtual Products Products { get; set; }
        public virtual Status Status { get; set; }
        public virtual Workers Workers { get; set; }
    }
}
