//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Workers
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Workers()
        {
            this.Orders = new HashSet<Orders>();
            this.Product_to_order = new HashSet<Product_to_order>();
        }
    
        public int code { get; set; }
        public string ID { get; set; }
        public string name { get; set; }
        public string sisma { get; set; }
        public string adress { get; set; }
        public string phon { get; set; }
        public string mail { get; set; }
        public decimal pay_for_hour { get; set; }
        public int code_role { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Orders> Orders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product_to_order> Product_to_order { get; set; }
        public virtual Roles Roles { get; set; }
    }
}
